This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
A level-1 auxiliary file: appendices.aux
Database file #1: refs.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            558 strings with 5311 characters,
and the built_in function-call counts, 2237 in all, are:
= -- 224
> -- 83
< -- 1
+ -- 32
- -- 22
* -- 156
:= -- 337
add.period$ -- 14
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 215
format.name$ -- 22
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 37
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 111
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 102
