\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\bibdata{refs}
\bibcite{AIJ16-leonetti}{1}
\bibcite{DBLP:books/lib/SuttonB98}{2}
\bibcite{Sutton:1988}{3}
\bibcite{Watkins:1989}{4}
\bibcite{journals/ml/WatkinsD92}{5}
\bibcite{PooleMackworth17}{6}
\bibcite{russelNorvig2003:aima}{7}
\bibcite{4082128}{8}
\bibcite{Thrun-1992-15850}{9}
\bibcite{DBLP:journals/corr/abs-2109-00157}{10}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section.4.2}\protected@file@percent }
\@input{appendices.aux}
