<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/chapters/chapter2.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="true" line="0" file="/home/jared/FYP/imp2/report/chapters/chapter1.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/chapters/chapter4.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/finalReport.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/refs.bib"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/summary.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/acknowledge.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/appendices.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/config.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/prelude.tex"/>
    <document bookmark1="0" master="false" bookmark2="0" bookmark3="0" hasfocus="false" line="0" file="/home/jared/FYP/imp2/report/chapters/chapter3.tex"/>
</TexmakerSession>
